{
  "name": "homebridge-miyo-garden",
  "version": "0.0.1",
  "description": "An example dynamic platform plugin for homebridge written in Typescript",
  "main": "dist/miyo-platform.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christoph Tonnier <kleiner86@hotmail.com>",
  "engines": {
    "homebridge": ">=1.0.0"
  },
  "keywords": [
    "homebridge-plugin",
    "miyo",
    "garden"
  ],
  "license": "ISC",
  "files": [
    "LICENSE",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git://https://github.com/cton/homebridge-miyo-garden.git"
  },
  "bugs": {
    "url": "http://https://github.com/cton/homebridge-miyo-garden/issues"
  },
  "devDependencies": {
    "@types/node": "10.17.19",
    "@types/ws": "^7.4.7",
    "homebridge": "^1.0.4",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "ws": "^8.2.0"
  }
}
